<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button1 {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        #button2 {
            background-color: #008CBA;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 7px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        .footer-credits {
            display: none;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>

<body>
    <script>  function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("="); if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }
        var time = 5; var page = getQueryVariable("t");
        function countDown() 
        { if (time > 0) 
            time--;
             gett("timecount").innerHTML = time;
        //  if (time == -1) {
        //      window.location = page; }
             }
        function gett(id) {
            if (document.getElementById) return document.getElementById(id);
            if (document.all) return document.all.id; if (document.layers) return document.layers.id;
            if (window.opera) return window.opera.id;
        } 
        function init() {
            if (gett('timecount')) 
            { setInterval(countDown, 1000); gett("timecount").innerHTML = time; }
            else { setTimeout(init, 50); }
            var newButton = document.getElementById("button1");     
            newButton.style.visibility = time > 0? 'none' : '';
        }
        

        document.onload = init(); $(document).ready(function () { $('.link-out-btn').click(function () { window.location = page; }); $('#linkout').text(page); });
        </script>
    <script> 
    function closeWindow() 
    { window.open('', '_parent', ''); window.close(); } 
    </script> 
    <div style="text-align: center;">
        Bạn vừa nhấp vào một liên kết virus <span id="timecount">
        </span> giây! Liên kết bạn muốn đến: <span id="linkout"></span> 
    </div>  <br/>
    <div><img src="image.jpg" alt="Italian Trulli"  class="center" ></div>
    <div style="text-align: center;">
        <button class="link-out-btn" id="button1" >Đồng ý</button>
        <button id="button2" onclick="javascript:closeWindow();">Từ chối</button>
    </div>

</body>

</html>